DB_HOST='lab-cluster.5hnte.mongodb.net'
DB_PORT=3306
DB_USER='mylabuser2A'
DB_PASSWORD='sVbthNQelOKr6Ry3'
DB_NAME='irdetoi'
DB_CONN_LIMIT=5
DB_DEBUG=true
LIST_PER_PAGE=10


JWT_SECRET='irdetoi-test-secret-key'
ALLOW_LIST= ''
MEDIA_PATH='~/irdetoi/media'
